@import url("https://fonts.googleapis.com/css2?family=Epilogue:wght@500;700&display=swap");

:root {
	--Almost-White: hsl(0, 0%, 98%);
	--Medium-Gray: hsl(0, 0%, 41%);
	--Almost-Black: hsl(0, 0%, 8%);
}

* {
	box-sizing: border-box;
	font-family: "Epilogue", sans-serif;
	padding: 0;
	margin: 0;
}

body {
	min-height: 100vh;
	width: 100%;
}

img {
	max-width: 100%;
}

/*Buttons*/

.btn-transpa,
.btn-register {
	padding: 1rem 2rem;
	border-radius: 15px;
	color: var(--Medium-Gray);
	cursor: pointer;
	background-color: transparent;
}

.btn-transpa {
	border: none;
}

.btn-transpa:hover {
	color: var(--Almost-Black);
	font-weight: 700;
}

.btn-register {
	border: 1px solid var(--Almost-Black);
}

.btn-register:hover {
	color: var(--Almost-Black);
	font-weight: 700;
}

.primary-btn {
	background-color: var(--Almost-Black);
	width: fit-content;
	padding: 1rem 2rem;
	color: var(--Almost-White);
	border-radius: 10px;
	cursor: pointer;
}

.primary-btn:hover {
	background-color: var(--Almost-White);
	border: 1px solid var(--Almost-Black);
	color: var(--Almost-Black);
	font-weight: 700px;
}

.btn-mobile {
	display: none;
}

/*navbar style*/
nav {
	height: 80px;
	display: flex;
	align-items: center;
}

.container {
	display: flex;
	width: 100%;
	align-items: center;
	justify-content: space-between;
	max-width: 1440px;
	margin: 0 auto;
	padding-inline: 3rem;

}

.nav-l {
	display: flex;
	align-items: center;
}

.nav-links {
	display: flex;
	margin-left: 4rem;
	list-style: none;
	gap: 2.5rem;
}

.nav-links li {
	cursor: pointer;
	color: var(--Medium-Gray);
	display: flex;
	align-items: center;
	gap: 0.5rem;
	position: relative;
	user-select: none;
}

.nav-links li:hover {
	color: var(--Almost-Black)
}

.mobile-menu {
	display: none;
}

.subMenu {
	display: none;
	flex-direction: column;
	position: absolute;
	background-color: white;
	gap: 1rem;
	box-shadow: 0px 0px 10px 3px rgba(0, 0, 0, 0.75);
	padding: 1rem;
	border-radius: 10px;
}

.first {
	top: 40px;
	right: -10px;
}

.second {
	bottom: -136px;
}

.subMenu .subLink {
	display: flex;
	align-items: center;
	width: 150px;
	gap: 0.5rem;
}

.active .arrow {
	transform: rotate(180deg);
	transition: 0.2s;
}

.active-menu {
	display: flex !important
}

/*Body main*/
main {
	display: flex;
	align-items: center;
	justify-content: center;
	height: calc(100vh - 80px)
}

.main-container {
	margin-top: 20px;
	display: grid;
	max-width: 1100px;
	gap: 5rem;
	grid-template-columns: 1fr 1fr;
}

.lefty-main {
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
}

.heading-main {
	font-size: 4rem;
}

.main-content {
	font-size: 18px;
	line-height: 1.8;
	color: var(--Medium-Gray);
}

.logo-down {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

@media screen and (max-width: 800px) {
	.container {
		padding-inline: 1rem;
	}

	.nav-links {
		display: none;
	}

	.navRight {
		display: none;
	}

	.btn-mobile {
		display: flex;
		cursor: pointer;
		z-index: 999;
	}

	.mobile-menu {
		display: none;
		flex-direction: column;
		position: absolute;
		right: 0;
		top: 0;
		bottom: 0;
		width: 70%;
		background-color: var(--Almost-White);
		padding: 5rem 2rem;
	}

	.link-mobile {
		display: flex;
		flex-direction: column;
		gap: 1rem;
		list-style: none;
	}

	.link-mobile li {
		display: flex;
		color: var(--Medium-Gray);
		flex-direction: column;
		cursor: pointer;
	}

	.link-mobile li p {
		display: flex;
		align-items: center;
		gap: 1rem;
	}

	.mobile-sub {
		display: none;
		flex-direction: column;
		gap: 1rem;
		margin: 1rem;
	}

	.overflow {
		background-color: black;
		display: none;
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		width: 30%;
		opacity: 0.7;
	}

	main {
		align-items: flex-start;
	}

	.main-container {
		display: flex;
		flex-direction: column-reverse;
	}

	.lefty-main {
		align-items: center;
		text-align: center;
		gap: 2rem;
	}

	.heading-main {
		font-size: 2.2rem;
	}

	.heading-main br {
		display: none;
	}

	.logo-down {
		width: 100%;
		padding-inline: 1rem;
		flex-wrap: wrap;
	}

}
